.createArticles {
    margin-top: 95px;
    border-top: 1px solid black;
    padding-top: 10px;
    margin-bottom: 50px;
    h2 {
        text-align: center;
        padding-bottom: 10px;
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    width: 30%;
    margin: 10px 0px;
}

#date {
    width: 30%;
    margin: 10px 0px;
}

#content {
    width: 50%;
    height: 300px;
    margin: 10px 0px;
}

#button {
    height: 10px;
}
