.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  margin:5px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  padding-right:3%;
  text-align: center;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}
.menu:hover{
  transform: scale(1.02);
  transition-duration: 5s;
  transform: rotate(360deg);
  cursor: pointer;
}
.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 10px;
  text-align: center;
  
   border: 2px solid wheat;
  
  background-color: white;
  margin:2px;
}
.menu ul li:hover{
  background-color: black;
  color: white;
  font-size: large;
  transform: scale(1.2);
  transition-duration: 5s;
}
.menu--open {
   display: block;
}