.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
 
  position: fixed;
  top: 75px;
  left: 0;
  width: 0;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  overflow-x: hidden;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition: 0.5s;

  .closeButton {
    position: absolute;
    text-decoration: none;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
}


.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
  transition: 0.3s;
  :hover {
  color: gray;
}
}